/* DESKTOP CSS STARTS */
.custom-container {
  width: 100%;
  position: relative;
  height: 90vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  font-size: 20px;
  color: #4b6cc2;
  margin-bottom: 80px;
  padding-top: 3px;
  overscroll-behavior: none; /* CSS property to replace "overflowStyle" */
}
.desktop-row-section {
  background-color: #282828;
  width: 100%;
  /* height: 100%; */
  /* overflow-y: hidden; */ /* You can remove this line or keep it as a comment if needed */
  flex-shrink: 0;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 7px 22px;
  gap: 16px;
  box-sizing: border-box;
  cursor: pointer;
}

.row-section-inner1 {
  /* height: 56px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.row-section-inner2 {
  /* height: 40px; */
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 11px 0;
  box-sizing: border-box;
}

.row-section-inner3 {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  /* height: 28px; */
  flex-shrink: 0;
}
.user-image {
  position: relative;
  border-radius: 30px;
  width: 56px;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.user-name-section {
  width: auto;
  /* height: 56px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
}
.user-name-section1 {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: auto;
  /* height: 28px; */
  /* flex-shrink: 0; */
}
.prediction-section {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  width: auto;
}
.prediction-accuracy {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.prediction-accuracy-title {
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: auto;
  flex-shrink: 0;
}
.bankroll-section {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #aeaeae;
}
.bankroll-section-title {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.bankroll-section-value {
  position: relative;
  font-weight: 500;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.view-profile-btn {
  border-radius: 8px;
  border: none;
  background-color: rgb(20, 20, 20);
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  color: rgb(75, 108, 194);
  padding: 10px 20px;
}
.click-icon {
  position: relative;
  width: 21.5px;
  height: 21.5px;
}

.collapsable-section {
  width: 38%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.clickable-section {
  background-color: #181818;
  width: 100%;
  height: max-content;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 22px;
  box-sizing: border-box;
  gap: 50px;
  font-size: 14px;
  color: #aeaeae;
}
.clickable-section-inner1 {
  /* height: 40px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.clickable-section-inner2 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 15px;
}
.category-value {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
}
.pending-Predictions-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.pending-Predictions-title {
  position: relative;
  display: flex;
  align-items: center;
  width: auto;
  flex-shrink: 0;
  font-size: 15px;
}
.pending-Predictions-value {
  position: relative;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
}
.settle-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.settle-section-title {
  position: relative;
  display: flex;
  align-items: center;
  width: auto;
  flex-shrink: 0;
  font-size: 15px;
}
.settle-section-value {
  position: relative;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
}
.markets-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.markets-section-title {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 15px;
}
.markets-section-value {
  position: relative;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
}
.streak-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.streak-section-title {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 15px;
}
.streak-section-value {
  position: relative;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
}
.loader {
  display: flex;
  width: 100%;
  height: 90vh;
  justify-content: center;
  align-items: center;
}
.mobile-row-section {
  display: none;
}
/* DESKTOP CSS ENDS */
/* MOBILE CSS START */
@media (max-width: 768px) {
  .desktop-row-section {
    display: none;
  }
  .mobile-row-section {
    display: flex;
    background-color: #262626;
    padding: 16px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .mobile-row-section > .mob-row-section-1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .mobile-row-section > .mob-row-section-1 > .row-img > img {
    border-radius: 50%;
    object-fit: cover;
    width: 42px;
    height: 42px;
    overflow: hidden;
    border: 1px solid #4b6cc2;
    padding: 4px;
  }
  .mobile-row-section > .mob-row-section-1 > .row-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .mob-row-section-1 > .row-header > .row-heading {
    display: flex;
    gap: 4px;
    color: #fff;
    font-weight: 600;
  }
}
