.market-section {
  position: relative;
  height: 90vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  font-size: 20px;
  color: rgb(75, 108, 194);
  margin-bottom: 80px;
}
.desktop-user-info-row {
  background-color: #282828;
  width: 100%;
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 22px;
  box-sizing: border-box;
  grid-template-columns: 0.8fr 4fr 1.5fr 0.3fr;
  gap: 8px;
}
.image-section {
  position: relative;
  border-radius: 4px;
  width: 104px;
  height: 108px;
  overflow: hidden;
  /* flex-shrink: 0; */
}
.user-image {
  width: 95%;
  height: 95%;
  object-fit: cover;
}
.title-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.title-section-text {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-family: Inter;
  color: #fff;
}
.title-section-details {
  width: 100%;
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 18px;
  color: rgb(75, 108, 194);
}
.title-section-details > .column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-images {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  gap: -22px;
  color: rgb(38, 39, 44);
}
.title-images > .image-block {
  position: relative;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
}
.title-images > .blue-disc {
  position: relative;
  border-radius: 50%;
  background-color: rgb(75, 108, 194);
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -22px;
}
