.myChannel {
  position: relative;
  height: 90vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  font-size: 20px;
  color: rgb(75, 108, 194);
  margin-bottom: 80px;
}
.addChannel-section {
  background-color: rgb(40, 40, 40);
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 14px 22px;
  box-sizing: border-box;
  gap: 16px;
  font-size: 20px;
  margin-top: 2px;
}
.addChannel-section > .block-1 {
  font-weight: 600;
  width: max-content;
  flex-shrink: 0;
}
.addChannel-section > .block-2 {
  border-radius: 10px;
  background-color: rgb(24, 24, 24);
  backdrop-filter: blur(40px);
  border: 1px solid rgba(174, 174, 174, 0.5);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-family: Lato;
  padding: 6px 12px;
  min-width: 65%;
}
.addChannel-section > .block-2 > input {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  font-family: inter;
}
.addChannel-section > .block-2 > .btn {
  border-radius: 10px;
  background-color: rgb(40, 40, 40);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  color: rgb(75, 108, 194);
  padding: 0.5rem 10%;
}
.channel-header {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1.5fr 1fr;
  align-items: flex-start;
  justify-content: flex-start;
  color: #4b6cc2;
  width: 100%;
  background-color: #282828;
  padding: 12px 22px;
  font-size: 16px;
  gap: 8px;
}
.channelData-row {
  background-color: rgb(40, 40, 40);
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  display: grid;
  align-items: center;
  justify-content: flex-start;
  padding: 7px 22px;
  box-sizing: border-box;
  gap: 8px;
  grid-template-columns: 3fr 1fr 1fr 1.5fr 1fr;
}
.channelData-row > .block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  font-size: 20px;
}
