.predictions {
  position: relative;
  height: 90vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  font-size: 20px;
  color: #4b6cc2;
  margin-bottom: 80px;
}
.predictions > .sub-header > .column {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  font-weight: 600;
}
.predictions > .prediction-row {
  display: grid;
  background-color: #282828;
  grid-template-columns: 1.2fr 1.8fr 1fr 3.5fr 1fr 0.5fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  padding: 7px 22px;
  box-sizing: border-box;
  gap: 16px;
  cursor: pointer;
  color: #fff;
}
.prediction-row > .column-1 {
  width: 100%;
  height: 100%;
  max-height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.prediction-row > .column-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
  font-family: inter;
  font-size: 16px;
}
.prediction-row > .column-2 > img {
  position: relative;
  border-radius: 50%;
  max-width: 56px;
  min-width: 56px;
  height: 56px;
  overflow: hidden;
  border: 1px solid #4b6cc2;
  object-fit: cover;
  padding: 4px;
}
.prediction-row > .column-3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prediction-row > .column-3 > img {
  position: relative;
  width: 45%;
  height: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  flex-shrink: 0;
}
.predictionActive {
  width: 100%;
  height: auto;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 22px;
  gap: 20px;
  color: #4b6cc2;
  justify-content: flex-start;
}
.mobPredictionActive {
  display: none;
}
.predictionActive > .predictionActive-row-1 {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.predictionActive-row-1 > .row-section-1 {
  border-radius: 10px;
  height: auto;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 20px;
  color: #aeaeae;
  font-family: inter;
}
.analytics-row-1 {
  border-radius: 8px;
  background-color: rgb(40, 40, 40);
  height: auto;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
  box-sizing: border-box;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.analytics-row-1 > .block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  font-size: 20px;
}
.analytics-row-1 > .block > .value {
  position: relative;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  align-items: center;
}
.details-row-2 {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 0px;
  gap: 16px;
  font-size: 14px;
}
.details-row-2 > .block {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #282828;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  max-height: 9rem;
}
.details-row-2 > .block > .topic {
  padding: 12px 0px;
  font-weight: 600;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.details-row-2 > .block > .value {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px 6px;
  border-radius: 0px 0px 8px 8px;
  font-size: 20px;
  color: #fff;
}
.predictionActive-row-1 > .row-section-2 {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
}
.predictionActive-row-2 {
  width: 100%;
  border-radius: 8px;
  background-color: #282828;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  padding: 22px;
  box-sizing: border-box;
  gap: 16px;
  font-size: 20px;
}
.predictionActive-row-2 > .heading {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.predictionActive-row-2 > .content {
  display: -webkit-inline-box;
  color: #fff;
  position: relative;
  font-size: 16px;
  font-family: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
}
.predictionActive-row-3 {
}
.mobile-predictions {
  display: none;
}

@media (max-width: 1024px) {
  .predictions > .sub-header {
    gap: 8px;
  }
  .predictions > .prediction-row {
    gap: 8px;
  }
  .predictions > .sub-header > .column {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .predictions > .prediction-row {
    display: none;
  }
  .mobile-predictions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    font-family: Inter;
    padding: 12px;
    background-color: #282828;
    margin-top: 2px;
    margin-bottom: -2px;
  }
  .mobile-predictions > .mp-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    width: 100%;
    color: #aeaeae;
    font-size: 14px;
  }
  .mobile-predictions > .mp-row > .block-1 {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 14px;
  }
  .mobile-predictions > .mp-row > .block-1 > img {
    position: relative;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    overflow: hidden;
    border: 1px solid #4b6cc2;
    object-fit: cover;
    aspect-ratio: 1/1;
    padding: 4px;
  }
  .name > span {
    font-size: 16px;
    color: #fff;
  }
  .predictionActive {
    display: none;
  }
  .mobPredictionActive {
    display: flex;
    width: 100%;
    padding: 12px;
  }
  .predictions > .sub-header {
    display: none;
  }
  .status-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding-top: 16px;
  }
  .status-section > .analytics-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .analytics-body > .column {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    color: #fff;
    font-size: 12px;
  }
  .status-section > .detail-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .detail-body > .block {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .detail-body > .block > .topic {
    font-size: 12px;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #282828;
    color: #aeaeae;
    border-radius: 16px 16px 0px 0;
  }
  .detail-body > .block > .value {
    font-size: 12px;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-radius: 0px 0px 16px 16px;
  }
  .info-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding-top: 16px;
    font-size: 12px;
    font-family: Inter;
    color: #fff;
  }
  .info-section > .justification > span {
    color: #aeaeae;
    font-size: 18px;
  }
  .info-section > .mob-summaries > span {
    color: #aeaeae;
    font-size: 18px;
    padding-bottom: 12px;
  }
  .info-section > .sources > span {
    color: #aeaeae;
    font-size: 18px;
    padding-bottom: 12px;
  }
  .mob-feedback {
    width: 100%;
    padding: 12px;
    background-color: #282828;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }
  .mob-feedback > button {
    padding: 12px;
    color: #fff;
    border: none;
    background-color: #4b6cc2;
    border-radius: 12px;
    width: 16rem;
  }
}
