.custom-container {
  width: 100%;
  position: relative;
  height: 90vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  font-size: 20px;
  color: #4b6cc2;
  margin-bottom: 80px;
  overscroll-behavior: none;
}
.custom-header {
  background-color: #282828;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 22px;
  box-sizing: border-box;
  gap: 16px;
  font-size: 22px;
  color: #4b6cc2;
  display: grid;
  grid-template-columns: 0.5fr 5fr 1fr;
}

.custom-box {
  position: relative;
  border-radius: 8px;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 1/1;
  flex-shrink: 0;
}
.custom-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.custom-Sub-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 6px;
}
.custom-element {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.person-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  width: 100%;
}
.person-details > .column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.person-details > .column-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
