.summaries {
  position: relative;
  height: 90vh;
  overflow-y: auto;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  font-size: 14px;
}
.summaries > .summaries-col {
  background-color: #282828;
  gap: 2px;
  height: max-content;
  overflow: hidden;
  flex-shrink: 0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 7px 22px;
  box-sizing: border-box;
  width: 100%;
}
/* Column 1 Starts */
.summaries-col-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.summaries-col-1 > img {
  position: relative;
  left: 0;
  width: 27px;
  height: 18px;
  padding-right: 12px;
}
.summaries-col-1 > .sub-col-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.summaries-col-1 > .sub-col-1 > .sub-col-text-1 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  color: #4b6cc2;
}
.summaries-col-1 > .sub-col-1 > .sub-col-text-2 {
  position: relative;
  color: "#aeaeae";
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
/* Column 2 Starts */
.summaries-col-2 {
  position: relative;
  color: #fff;
}
.summaries-col-2 > .sub-col-2 {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.summaries-col-2 > .sub-col-2 > .sub-col-text-1 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.summaries-col-2 > .sub-col-2 > .sub-col-text-2 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  color: #4b6cc2;
}
/* Column 3 Starts */
.summaries-col-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #aeaeae;
}
.summaries-col-3 > .sub-col-text-1 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.summaries-col-3 > .sub-col-text-2 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  color: #4b6cc2;
}
/* Column 4 Starts */
.summaries-col-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 9px;
  cursor: pointer;
  padding: 6px;
}
.summaries-col-4 > .sub-col-text-1 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.summaries-col-4 > img {
  position: relative;
}
/* Column 5 Starts */
.summaries-col-5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 9px;
  cursor: pointer;
  padding: 6px;
}
.summaries-col-5 > .sub-col-text-1 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.summaries-col-5 > img {
  position: relative;
}
/* Column 6 Starts */
.summaries-col-6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 9px;
  cursor: pointer;
  padding: 6px;
}
.summaries-col-6 > .sub-col-text-1 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.summaries-col-6 > img {
  position: relative;
}
/* Column 7 Starts */
.summaries-col-7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 9px;
  cursor: pointer;
  padding: 6px;
}
.summaries-col-7 > .sub-col-text-1 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.summaries-col-7 > img {
  position: relative;
}
/* People Section Starts */
.people-section {
  display: flex;
  width: 100%;
  background-color: #181818;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  /* padding: 10px; */
  box-sizing: border-box;
  gap: 10px;
  font-size: 24px;
  color: #4b6cc2;
}
.ps-col-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.ps-col-1 > img {
  width: 65px;
  height: 65px;
  object-fit: cover;
}
.ps-col-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  justify-content: center;
}
.ps-col-2 > .sub-col-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.ps-col-2 > .sub-col-2 > .sub-col-text-1 {
  position: relative;
  font-weight: 400;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
}
.ps-col-2 > .sub-col-2 > .sub-col-text-2 {
  position: relative;
  font-size: 12px;
  align-items: center;
  flex-shrink: 0;
  color: #aeaeae;
}
/* People section ends */
