/* DESKTOP CSS STARTS */
.custom-container {
  width: 100%;
  position: relative;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  font-size: 20px;
  color: #4b6cc2;
  margin-bottom: 80px;
  overscroll-behavior: none;
}
.desktop-row-section {
  background-color: #282828;
  width: 100%;
  flex-shrink: 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 7px 22px;
  gap: 16px;
  box-sizing: border-box;
}

.block1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
  flex-shrink: 0;
  color: #fff;
}
.block2 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 11px 0;
  box-sizing: border-box;
}
.user-image {
  position: relative;
  border-radius: 30px;
  width: 56px;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.user-name-section {
  width: auto;
  /* height: 56px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
}
.user-name-section1 {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: auto;
  /* height: 28px; */
  /* flex-shrink: 0; */
}
.prediction-section {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  width: auto;
  cursor: pointer;
}
.prediction-accuracy {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.click-icon {
  position: relative;
  width: 21.5px;
  height: 21.5px;
}
.more-info-button {
  font-size: 16px;
  background-color: #181818;
  border: none;
  padding: 8px 12px;
  border-radius: 24px;
  color: #4b6cc2;
  display: flex;
  gap: 6px;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
.more-info-button:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.more-info-button:active {
  transform: scale(0.95);
}
.collapsable-section {
  width: 38%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.desktop-clickable-section {
  background-color: #181818;
  width: 100%;
  height: max-content;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 22px;
  box-sizing: border-box;
  gap: 50px;
  font-size: 14px;
  color: #aeaeae;
}
.clickable-section-inner1 {
  /* height: 40px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.clickable-section-inner2 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 15px;
}
.category-value {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
}
.pending-Predictions-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.pending-Predictions-title {
  position: relative;
  display: flex;
  align-items: center;
  width: auto;
  flex-shrink: 0;
  font-size: 15px;
}
.pending-Predictions-value {
  position: relative;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
}
.settle-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.settle-section-title {
  position: relative;
  display: flex;
  align-items: center;
  width: auto;
  flex-shrink: 0;
  font-size: 15px;
}
.settle-section-value {
  position: relative;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
}
.markets-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.markets-section-title {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 15px;
}
.markets-section-value {
  position: relative;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
}
.streak-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.streak-section-title {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 15px;
}
.streak-section-value {
  position: relative;
  color: #4b6cc2;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
}
.loader {
  display: flex;
  width: 100%;
  height: 90vh;
  justify-content: center;
  align-items: center;
}
.mobile-row-section {
  display: none;
}
.mobile-clickable-section {
  display: none;
}
/* DESKTOP CSS ENDS */
/* MOBILE CSS START */
@media (max-width: 768px) {
  .desktop-row-section {
    display: none;
  }
  .desktop-clickable-section {
    display: none;
  }
  .mobile-row-section {
    display: flex;
    background-color: #262626;
    padding: 16px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .mobile-row-section > .mob-row-section-1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .mobile-row-section > .mob-row-section-1 > .row-img > img {
    border-radius: 50%;
    object-fit: cover;
    width: 56px;
    height: 56px;
    overflow: hidden;
    border: 1px solid #4b6cc2;
    padding: 4px;
  }
  .mobile-row-section > .mob-row-section-1 > .row-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .mobile-row-section > .mob-row-section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    gap: 8px;
  }
  .mob-row-section-1 > .row-header > .row-heading {
    display: flex;
    font-size: 16px;
    gap: 4px;
    color: #fff;
    font-weight: 600;
  }
  .mobile-clickable-section {
    background-color: #26262698;
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  .mobile-clickable-section > .mob-clickable-headings {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 16px;
  }
  .mobile-clickable-section > .mob-clickable-headings > .heading {
    font-size: 14px;
    color: #aeaeae;
  }
  .mobile-clickable-section > .mob-clickable-headings > .mob-category-value {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
  }
  .mobile-clickable-section > .mob-clickable-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .mob-clickable-content > .block {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .mob-clickable-content > .block > .icon {
    font-size: 22px;
    color: #aeaeae;
    width: 22px;
    height: 22px;
  }
  .mob-clickable-content > .block > .text {
    display: flex;
    font-size: 14px;
    flex-direction: column;
    color: #fff;
  }
  .view-prediction-btn {
    width: 100%;
    padding-top: 12px;
    display: flex;
  }
  .view-prediction-btn > button {
    width: 100%;
    background-color: #4b6cc2;
    border: none;
    padding: 8px 12px;
    border-radius: 24px;
    color: white;
    font-size: 14px;
    align-items: center;
    transition: all 0.2s ease-in-out;
  }
}
